<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>애니맥스</title>
</head>
<body>
    <p class="skip-menu"><a href="#container">본문바로가기</a></p>
    <div class="header-bg">
        <header id="header">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="애니박스"></a></div>
            <div class="gnb-wrap">
                <ul class="gnb">
                    <li><a href="#">편성표</a>
                        <ul class="menu-list">
                            <li><a href="#">주간편성표</a></li>
                        </ul>
                    </li>
                    <li><a href="#">프로그램</a>
                        <ul class="menu-list">
                            <li><a href="#">다음 신작</a></li>
                            <li><a href="#">이달의 인기작</a></li>
                            <li><a href="#">핫클립</a></li>
                            <li><a href="#">전체프로그램</a></li>
                        </ul>
                    </li>
                    <li><a href="#">커뮤니티</a>
                        <ul class="menu-list">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </li>
                    <li><a href="#">박스존</a>
                        <ul class="menu-list">
                            <li><a href="#">동영상</a></li>
                            <li><a href="#">폰 배경화면</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이벤트</a>
                    <ul class="menu-list">
                        <li><a href="#">진행중 이벤트</a></li>
                        <li><a href="#">이벤트 게시판</a></li>
                        <li><a href="#">당첨자 안내</a></li>
                    </ul></li>
                </ul>
            </div>
            <div class="util-wrap">
                <ul class="util">
                    <li class="sch-icon"><a href="#"><img src="images/serch.png" alt="검색"></a></li>
                    <li class="user-icon"><a href="#"><img src="images/login.png" alt="회원정보"></a></li>
                </ul>
            </div>
        </header>
    </div>    
    <div class="container-bg">
        <div id="visual-slide-wrap">
            <div class="visual-slide">
                <h1>라바 인 뉴욕</h1>
                <h2 class="visu-h2">제 5화. 보금자리를 잃은 옐로와<br>
                레드에게 찾아온 거리생활</h2>
                <p>
                이제 돌아갈 하수구도 없고, 집에서 사는데 길들여진<br>
                엘로와 레드에게 거리생활은 고난의 연속이다.<br>
                온통 고난과 시련으로 가득한 뉴욕거리에서 살아남기<br>
                위해 이 둘은 오늘 또 어떤 황당무계한 일을 벌일까?</p>
            <!-- <div class="visual-slide">
                <h1>라바 인 뉴욕</h1>
                <h2>제 5화. 보금자리를 잃은 옐로와<br>
                레드에게 찾아온 거리생활</h2>
                <p>
                이제 돌아갈 하수구도 없고, 집에서 사는데 길들여진<br>
                엘로와 레드에게 거리생활은 고난의 연속이다.<br>
                온통 고난과 시련으로 가득한 뉴욕거리에서 살아남기<br>
                위해 이 둘은 오늘 또 어떤 황당무계한 일을 벌일까?</p>
            </div> -->
                <p class="taser">
                <img src="images/taser-left.png" alt="이전">
                <img src="images/taser-play.png" alt="재생">
                <img src="images/taser-right.png" alt="다음">
                </p>
            </div>
        </div>
        <div id="container">
            <div class="main-contain-1">
                <p class="h-icon">
                    <img src="images/onair.png" alt="">
                </p>
                <h2 class="cont-h2">ON AIR</h2>
                <div class="youtube-zone">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/PFpRg-VgZ8M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                </div>
                <!-- <p class="onair-list-wrap"> -->
                <ul class="onair-list">
                    <li class="onair">
                        <div class="onair-p-wrap">
                            <p>ON AIR</p>
                            <p>라바 인 뉴욕</p>
                            <p>08:15 ~ 08:45</p>
                        </div>
                    </li>
                    <li class="next">
                        <div class="next-p-wrap">
                            <p>NEXT</p>
                            <p>퍼피 구조대3</p>
                            <p>09:00~09:30</p>
                        </div>
                    </li>
                    <li class="next">
                        <div class="next-p-wrap">
                            <p>NEXT</p>
                            <p>뽀롱뽀롱 뽀로로</p>
                            <p>10:00~11:30</p>
                        </div>
                    </li>
                    <li class="view-pairing"><a href="#">편성표 보러가기</a></li>
                </ul>
                <!-- </p> -->
                <!-- <p class="view-pairing"><a href="#">편성표 보러가기</a></p> -->
            </div>
            <div class="main-contain-2">
                <p class="h-icon">
                    <img src="images/weekbest.png" alt="">
                </p>
                <h2 class="cont-h2">주간 베스트</h2>
                <ul>
                    <li class="week-best-1">
                        <a href="#"><p>
                        <img src="images/best-1.png" alt="파워레인저">
                        </p>
                        <p>1. 파워레인저</p></a>
                    </li>
                    <li class="week-best-2">
                        <a href="#"><p>
                        <img src="images/best-2.png" alt="라바VS라바">
                        </p>
                        <p>2. 라바VS라바</p></a>
                    </li>
                    <li class="week-best-3">
                        <a href="#"><p>
                        <img src="images/best-3.png" alt="브레드 이발소">
                        </p>
                        <p>3. 브레드 이발소</p></a>
                    </li>
                    <li class="week-best-4">
                        <a href="#"><p>
                        <img src="images/best-4.png" alt="겜블링tv">
                        </p>
                        <p>4. 겜블링TV</p></a>
                    </li>
                    <li class="week-best-5">
                        <a href="#"><p>
                        <img src="images/best-5.png" alt="원피스">
                        </p>
                        <p>5. 원피스</p></a>
                    </li>
                </ul>
                <p class="more"><a href="#"><img src="images/more.png" alt="더보기"></a></p>
            </div>
            <div class="main-contain-3">
                <p class="h-icon">
                    <img src="images/hotclip.png" alt="">
                </p>
                <h2 class="cont-h2">핫클립</h2>
                <p><a href="#"><img src="images/hot-1.png" alt="재채기 대마왕"></a></p>
                <p><a href="#"><img src="images/hot-2.png" alt="블랙클로버"></a></p>
                <p><a href="#"><img src="images/hot-3.png" alt="짱구는 못말려 극장판:정면승부! 로봇아빠의 역습"></a></p>
                <p><a href="#"><img src="images/hot-4.png" alt="파워레인저"></a></p>
                <p class="more"><a href="#"><img src="images/more.png" alt="더보기"></a></p>
            </div>
            <div class="main-contain-4">
                <h2 class="cont-h2">공지사항</h2>
                <p><a href="#">특명! 짱구를 찾아라! 이벤트 당첨 안내 (4)</a></p>
                <p><a href="#">더보기</a></p>
            </div>
        </div>
    </div>
    <!-- <div class="main-contain-4-bg"></div> -->
    <div class="footer-bg">
        <footer id="footer">
            <ul class="footer-txt">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">회원약관</a></li>
                <li><a href="#"><em>개인정보취급방침</em></a></li>
                <li><a href="#">메일수신거부</a></li>
                <li><a href="#">지역케이블안내</a></li>
                <li><a href="#">광고안내</a></li>
                <li>
                    <p class="family-site">
                        <select name="family-site-1" id="family-site-option" title="사이트를 선택하세요.">
                            <option value="family">FAMILY SITE</option>
                            <option value="anione"><a href="http://www.anionetv.com/">애니원</a></option>
                            <option value="champ"><a href="http://www.champtv.com/">챔프</a></option>
                            <option value="precure"><a href="https://www.youtube.com/channel/UCsSu8rNwbMEf-UslZtExpUQ">프리큐어</a></option>
                            <option value="post"><a href="https://post.naver.com/anioneanione">포스트</a></option>
                        </select>
                    </p>
                </li>
            </ul>
            <address>서울특별시 마포구 월드컵북로56길 19 드림타워 / 팩스 02-2071-3200</address>
            <p>COPYRIGHT&copy;DAEWON BROADCASTING CO.LTD. ALL RIGHTS RESERVED</p>
        </footer>
    </div>
</body>
</html>