@charset "utf-8";
@import "design";
@import url("http://rgt927.dothome.co.kr/common/css/reset.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap");
body {
  font: 14px/1.5 "Noto Sans KR", sans-serif;
}
// .header-bg,
#header,
#visual-slide-wrap,
#container,
#footer {
  width: 1074px;
  margin: 0 auto;
}

.header-bg {
  width: 100%;
  background: #fff;
}
#header {
  height: 90px;
  background: #fff;
  position: relative;
  .logo {
    padding: 20px 0 20px 0;
  }
  .gnb {
    position: absolute;
    top: 30px;
    > li {
      float: left;
      font-size: 18px;
      font-weight: 400;
      color: $mainColor-1;
      padding-left: 53px;
      &:first-child {
        padding-left: 288px;
      }
      .menu-list {
        background: #fff;
        font-size: 14px;
        color: #555;
        width: 120px;
        height: 180px;
        border-top: 1px solid #f06060;
        position: absolute;
        top: 60px;
        z-index: 400;
        padding: 10px 0 0 10px;
        display: none;
        li {
          padding-bottom: 10px;
        }
      }
    }
  }
  .util {
    position: absolute;
    text-indent: -9999px;
    top: 30px;
    right: 0;
    > li {
      float: left;
      width: 25px;
      height: 25px;
    }
    .sch-icon {
      background: url("../images/serch.png") no-repeat;
    }
    .user-icon {
      background: url("../images/login.png") no-repeat;
      margin-left: 20px;
    }
  }
}

.container-bg {
  background: linear-gradient(
      to bottom,
      rgba(248, 204, 204, 1) 0%,
      rgba(255, 255, 255, 1) 100%
    )
    no-repeat;
}
#visual-slide-wrap {
  .visual-slide {
    position: relative;
    display: block;
    height: 693px;
    background: url("../images/visu-img-2.png") no-repeat right 70%;
    padding-top: 233px;
    h1 {
      font-size: 64px;
      color: #f06060;
      font-weight: 700;
      line-height: 1;
    }
    .visu-h2 {
      font-size: 22px;
      margin-top: 25px;
      color: $mainColor-1;
    }
    p {
      font-size: 18px;
      margin-top: 33px;
      color: $fontColor-1;
    }
    .taser {
      position: absolute;
      left: 0;
      top: 564px;
      > img {
        padding-right: 26px;
      }
    }
  }
}
#container {
  .h-icon {
    margin-bottom: 26px;
    > img {
      top: 0;
      left: 0;
      width: 24px;
      height: 18px;
      margin-top: 6px;
    }
    // .h-icon-bst {
    //   > img {
    //     width: 16px;
    //     height: 17px;
    //     margin-top: 5px;
    //   }
    // }
  }
  .cont-h2 {
    color: $mainColor-1;
    font-size: 28px;
    line-height: 1;
    margin-bottom: 26px;
    font-weight: 500;
  }
  .main-contain-1 {
    position: relative;
    margin-bottom: 47px;
    > h2 {
      position: absolute;
      top: 0;
      left: 40px;
    }
    .youtube-zone {
      width: 700px;
      height: 390px;
      background-color: #000;
      position: relative;
      iframe {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
    .onair-list {
      width: 340px;
      height: 390px;
      position: absolute;
      top: 50px;
      right: 0;
      text-align: center;
      .onair {
        height: 100px;
        color: #fff;
        background-color: $mainColor-1;
        border: 1px solid #aaa;
        position: relative;
        > .onair-p-wrap {
          padding-top: 30px;
          p {
            &:first-child {
              position: absolute;
              top: 42px;
              left: 48px;
            }
            ~ p {
              padding-left: 60px;
            }
          }
        }
      }
      .next {
        height: 100px;
        background-color: #fff;
        border: 1px solid #aaa;
        border-top: none;
        position: relative;
        > .next-p-wrap {
          padding-top: 32px;
          p {
            &:nth-of-type(1) {
              position: absolute;
              top: 42px;
              left: 48px;
            }
            ~ p {
              padding-left: 60px;
            }
          }
        }
      }
      .view-pairing {
        height: 49px;
        line-height: 49px;
        color: #fff;
        background-color: $mainColor-1;
        margin-top: 41px;
      }
    }
  }
  .main-contain-2 {
    position: relative;
    overflow: hidden;
    margin-bottom: 68px;
    // .h-icon-bst {
    //   > img {
    //     height: 20px;
    //     width: 20px;
    //   }
    // }
    > h2 {
      position: absolute;
      top: 0;
      left: 40px;
    }
    li[class*="week-best-"] {
      float: left;
      padding: 0 0 0 42px;
      &:first-child {
        padding-left: 0;
      }
      p {
        + p {
          text-align: center;
          font-size: 13px;
        }
      }
    }
    .more {
      position: absolute;
      top: 9px;
      right: 0;
    }
  }
  .main-contain-3 {
    position: relative;
    overflow: hidden;
    margin-bottom: 103px;
    > h2 {
      position: absolute;
      top: 0;
      left: 40px;
      ~ p {
        float: left;
        padding-right: 24px;
        &:nth-last-of-type(2) {
          padding-right: 0;
        }
      }
    }
    .more {
      position: absolute;
      top: 9px;
      right: 0;
      padding-right: 0;
    }
  }
  .main-contain-4 {
    height: 58px;
    padding: 20px 0;
    > h2 {
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
    }
    > p {
      display: inline-block;
      margin-left: 46px;
      + p {
        margin-left: 666px;
      }
    }
  }
}

.footer-bg {
  background: #eee;
  #footer {
    width: 1074px;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    .footer-txt {
      display: inline-block;
      padding-bottom: 30px;
      li {
        display: inline-block;
        padding-left: 65px;
        color: #555;
        em {
          color: #222;
          font-weight: 700;
        }
      }
      #family-site-option {
        border-style: none;
        display: block;
        width: 120px;
        height: 30px;
        border: 1px solid #aaa;
        padding-left: 5px;
        color: #555;
        -webkit-appearance: none;
        background: url("../images/option-arrow-1.png") no-repeat
          calc(100% - 10px) 11px;
      }
    }
    address {
      color: #aaa;
    }
    p {
      color: #aaa;
    }
  }
}
